<?xml version="1.0" encoding="UTF-8"?>
<!--
  Copyright (c) 2010, 2024 Contributors to the Eclipse Foundation
 
  See the NOTICE file(s) distributed with this work for additional
  information regarding copyright ownership.
 
  This program and the accompanying materials are made available under the terms
  of the MIT License which is available at https://opensource.org/licenses/MIT
 
  SPDX-License-Identifier: MIT
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.eclipse.escet</groupId>
        <artifactId>org.eclipse.escet.root</artifactId>
        <version>6.0.0-SNAPSHOT</version>
        <relativePath>../../</relativePath>
    </parent>

    <artifactId>org.eclipse.escet.product</artifactId>
    <packaging>eclipse-repository</packaging>

    <build>
        <plugins>
            <!-- Customize update site. -->
            <plugin>
                <groupId>org.eclipse.tycho</groupId>
                <artifactId>tycho-p2-repository-plugin</artifactId>
                <version>${tycho.version}</version>

                <configuration>
                    <!-- Custom update site name. -->
                    <repositoryName>Eclipse ESCET Update Site</repositoryName>

                    <!-- Custom archive file name (excluding file extension). -->
                    <finalName>eclipse-escet-${escet.version.enduser}-updatesite</finalName>

                    <!-- Include all P2 update sites from the target platform as references in the update site. -->
                    <addIUTargetRepositoryReferences>true</addIUTargetRepositoryReferences>

                    <!-- Include sources for all artifacts in the update site, if available. -->
                    <includeAllSources>true</includeAllSources>
                </configuration>
            </plugin>

            <!-- Customize products. -->
            <plugin>
                <groupId>org.eclipse.tycho</groupId>
                <artifactId>tycho-p2-director-plugin</artifactId>
                <version>${tycho.version}</version>

                <configuration>
                    <!-- Set archive file name to use. -->
                    <products>
                        <product>
                            <!-- Product UID to which this configuration applies. -->
                            <id>org.eclipse.escet.product</id>

                            <!-- Custom archive file name prefix. -->
                            <!-- Undocumented, see https://dev.eclipse.org/mhonarc/lists/tycho-user/msg05560.html -->
                            <!-- But available, see https://bugs.eclipse.org/bugs/show_bug.cgi?id=357503 -->
                            <!-- The 'os', 'ws' and 'arch' values are automatically added, as is the file extension. -->
                            <archiveFileName>eclipse-escet-${escet.version.enduser}</archiveFileName>

                            <!-- Add root folder, to prevent issues when extracting to current folder. -->
                            <rootFolders>
                                <linux>eclipse-escet-${escet.version.enduser}</linux>
                                <macosx>EclipseESCET-${escet.version.enduser}.app</macosx>
                                <win32>eclipse-escet-${escet.version.enduser}</win32>
                            </rootFolders>
                        </product>
                    </products>

                </configuration>

                <!-- Enable additional building of products. -->
                <!-- The update site and product are combined in a single bundle. -->
                <!-- The update site has the binary parts of the product. -->
                <!-- Combining them ensures that the product can be updated. -->
                <!-- However, the Maven packaging type is 'eclipse-repository'. -->
                <!-- So, by default the build only creates an update site. -->
                <!-- The configuration below ensures the build also creates products. -->
                <executions>
                    <execution>
                        <id>materialize-products</id>
                        <goals>
                            <goal>materialize-products</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>archive-products</id>
                        <goals>
                            <goal>archive-products</goal>
                        </goals>
                        <!-- Archive after signing. -->
                        <!-- By default, all are in 'package' phase, leading to signing after archiving. -->
                        <!-- Declare archiving to occur in later phase. -->
                        <phase>pre-integration-test</phase> <!-- Changed from default 'package' phase. -->
                    </execution>
                </executions>
            </plugin>

        </plugins>

        <pluginManagement>
            <plugins>
                <!-- Eclipse M2E lifecycle mappings. Does not influence the Maven build itself. -->
                <plugin>
                    <groupId>org.eclipse.m2e</groupId>
                    <artifactId>lifecycle-mapping</artifactId>
                    <version>1.0.0</version>
                    <configuration>
                        <lifecycleMappingMetadata>
                            <pluginExecutions>
                                <pluginExecution>
                                    <pluginExecutionFilter>
                                        <groupId>org.apache.maven.plugins</groupId>
                                        <artifactId>maven-clean-plugin</artifactId>
                                        <versionRange>[2.5,)</versionRange>
                                        <goals>
                                            <goal>clean</goal>
                                        </goals>
                                    </pluginExecutionFilter>
                                    <action>
                                        <ignore></ignore>
                                    </action>
                                </pluginExecution>
                            </pluginExecutions>
                        </lifecycleMappingMetadata>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

    <profiles>
        <!-- Additional packaging. -->
        <profile>
            <id>jenkins</id>
            <build>
                <plugins>
                    <!-- Create macOS .dmg package. -->
                    <plugin>
                        <groupId>org.eclipse.cbi.maven.plugins</groupId>
                        <artifactId>eclipse-dmg-packager</artifactId>
                        <version>${eclipse.cbi.version}</version>
                        <executions>
                            <execution>
                                <id>package-dmg-x86_64</id>
                                <goals>
                                    <goal>package-dmg</goal>
                                </goals>
                                <phase>integration-test</phase>
                                <configuration>
                                    <source>${project.build.directory}/products/eclipse-escet-${escet.version.enduser}-macosx.cocoa.x86_64.tar.gz</source>
                                    <sign>true</sign>
                                </configuration>
                            </execution>
                            <execution>
                                <id>package-dmg-aarch64</id>
                                <goals>
                                    <goal>package-dmg</goal>
                                </goals>
                                <phase>integration-test</phase>
                                <configuration>
                                    <source>${project.build.directory}/products/eclipse-escet-${escet.version.enduser}-macosx.cocoa.aarch64.tar.gz</source>
                                    <sign>true</sign>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>

        <!-- Signing and notarization. -->
        <profile>
            <id>sign</id>
            <build>
                <plugins>
                    <!-- Sign third party dependencies obtained from Maven central, using GPG signing. -->
                    <plugin>
                        <groupId>org.eclipse.tycho</groupId>
                        <artifactId>tycho-gpg-plugin</artifactId>
                        <version>${tycho.version}</version>
                        <executions>
                            <execution>
                                <id>sign-gpg</id>
                                <goals>
                                    <goal>sign-p2-artifacts</goal>
                                </goals>
                                <configuration>
                                    <keyname>0C60515FCC4D6E5A</keyname> <!-- Eclipse ESCET public key. -->
                                    <skipIfJarsigned>true</skipIfJarsigned> <!-- Sign if not already JAR-signed. -->
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>

                    <!-- Sign Windows executables. -->
                    <plugin>
                        <groupId>org.eclipse.cbi.maven.plugins</groupId>
                        <artifactId>eclipse-winsigner-plugin</artifactId>
                        <version>${eclipse.cbi.version}</version>
                        <executions>
                            <execution>
                                <id>sign</id>
                                <goals>
                                    <goal>sign</goal>
                                </goals>
                                <phase>package</phase>
                                <configuration>
                                    <signFiles>
                                        <signFile>${project.build.directory}/products/${project.name}/win32/win32/x86_64/eclipse-escet-${escet.version.enduser}/eclipse-escet.exe</signFile>
                                        <signFile>${project.build.directory}/products/${project.name}/win32/win32/x86_64/eclipse-escet-${escet.version.enduser}/eclipse-escetc.exe</signFile>
                                    </signFiles>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>

                    <!-- Sign macOS apps. -->
                    <plugin>
                        <groupId>org.eclipse.cbi.maven.plugins</groupId>
                        <artifactId>eclipse-macsigner-plugin</artifactId>
                        <version>${eclipse.cbi.version}</version>
                        <executions>
                            <execution>
                                <id>sign-x86_64</id>
                                <goals>
                                    <goal>sign</goal>
                                </goals>
                                <phase>package</phase>
                                <configuration>
                                    <signFiles>
                                        <signFile>${project.build.directory}/products/${project.name}/macosx/cocoa/x86_64/EclipseESCET-${escet.version.enduser}.app</signFile>
                                    </signFiles>
                                </configuration>
                            </execution>
                            <execution>
                                <id>sign-aarch64</id>
                                <goals>
                                    <goal>sign</goal>
                                </goals>
                                <phase>package</phase>
                                <configuration>
                                    <signFiles>
                                        <signFile>${project.build.directory}/products/${project.name}/macosx/cocoa/aarch64/EclipseESCET-${escet.version.enduser}.app</signFile>
                                    </signFiles>
                                </configuration>
                            </execution>
                        </executions>
                        <configuration>
                            <timeoutMillis>300000</timeoutMillis>
                            <continueOnFail>${macSigner.forceContinue}</continueOnFail>
                            <entitlements>${project.basedir}/application.entitlement</entitlements>
                        </configuration>
                    </plugin>

                </plugins>
            </build>
        </profile>

    </profiles>

</project>
