Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: ESCET Chi Simulator
Bundle-SymbolicName: org.eclipse.escet.chi.simulator;singleton:=true
Bundle-Version: 6.0.0.qualifier
Bundle-Vendor: Eclipse ESCET
Bundle-RequiredExecutionEnvironment: JavaSE-21
Export-Package: org.eclipse.escet.chi.simulator,
 org.eclipse.escet.chi.simulator.options
Require-Bundle: org.eclipse.escet.common.app.framework;bundle-version="6.0.0",
 org.eclipse.escet.common.java;bundle-version="6.0.0",
 org.eclipse.escet.chi.runtime;bundle-version="6.0.0",
 org.apache.commons.math3;bundle-version="3.5.0",
 org.eclipse.escet.chi.metamodel;bundle-version="6.0.0",
 org.eclipse.escet.chi.parser;bundle-version="6.0.0",
 org.eclipse.escet.chi.typecheck;bundle-version="6.0.0",
 org.eclipse.escet.common.typechecker;bundle-version="6.0.0",
 org.eclipse.emf.ecore;bundle-version="2.20.0",
 org.eclipse.escet.chi.codegen;bundle-version="6.0.0",
 org.eclipse.escet.common.box;bundle-version="6.0.0",
 org.eclipse.core.runtime;bundle-version="3.17.0",
 org.eclipse.escet.setext.runtime;bundle-version="6.0.0",
 org.eclipse.ui;bundle-version="3.115.0"
Bundle-ActivationPolicy: lazy
Automatic-Module-Name: org.eclipse.escet.chi.simulator
