Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: ESCET Common Tests
Bundle-SymbolicName: org.eclipse.escet.common.tests;singleton:=true
Bundle-Version: 6.0.0.qualifier
Bundle-Vendor: Eclipse ESCET
Bundle-RequiredExecutionEnvironment: JavaSE-21
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.escet.common.dsm.app;bundle-version="6.0.0",
 org.eclipse.escet.tooldef.interpreter;bundle-version="6.0.0",
 org.eclipse.escet.common.tooldefs;bundle-version="6.0.0"
Import-Package: org.junit.jupiter.api;version="5.9.2"
Export-Package: org.eclipse.escet.common.tests
Automatic-Module-Name: org.eclipse.escet.common.tests
