Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: ESCET CIF Merger
Bundle-SymbolicName: org.eclipse.escet.cif.merger;singleton:=true
Bundle-Version: 6.0.0.qualifier
Bundle-Vendor: Eclipse ESCET
Bundle-RequiredExecutionEnvironment: JavaSE-21
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.core.resources;bundle-version="3.13.600",
 org.eclipse.escet.common.app.framework;bundle-version="6.0.0",
 org.eclipse.escet.common.eclipse.ui;bundle-version="6.0.0",
 org.eclipse.escet.common.java;bundle-version="6.0.0",
 org.eclipse.escet.cif.metamodel;bundle-version="6.0.0",
 org.eclipse.escet.cif.io;bundle-version="6.0.0",
 org.eclipse.escet.setext.runtime;bundle-version="6.0.0",
 org.eclipse.escet.cif.parser;bundle-version="6.0.0",
 org.eclipse.escet.cif.typechecker;bundle-version="6.0.0",
 org.eclipse.escet.common.typechecker;bundle-version="6.0.0",
 org.eclipse.escet.cif.prettyprinter;bundle-version="6.0.0",
 org.eclipse.escet.common.box;bundle-version="6.0.0",
 org.eclipse.escet.cif.cif2cif;bundle-version="6.0.0",
 org.eclipse.escet.cif.metamodel.java;bundle-version="6.0.0",
 org.eclipse.escet.cif.common;bundle-version="6.0.0",
 org.eclipse.escet.common.emf;bundle-version="6.0.0"
Automatic-Module-Name: org.eclipse.escet.cif.merger
Export-Package: org.eclipse.escet.cif.merger
