Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: ESCET Perspective
Bundle-SymbolicName: org.eclipse.escet.product.perspective;singleton:=true
Bundle-Version: 6.0.0.qualifier
Require-Bundle: org.eclipse.ui;bundle-version="3.115.0",
 org.eclipse.core.runtime;bundle-version="3.17.0",
 org.eclipse.core.resources;bundle-version="3.13.600",
 org.eclipse.ui.console;bundle-version="3.9.0",
 org.eclipse.escet.common.app.framework.appsview.ui;bundle-version="6.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-21
Bundle-ActivationPolicy: lazy
Bundle-Vendor: Eclipse ESCET
Export-Package: org.eclipse.escet.product.perspective
Automatic-Module-Name: org.eclipse.escet.product.perspective
