Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: ESCET SeText Parser
Bundle-SymbolicName: org.eclipse.escet.setext.parser;singleton:=true
Bundle-Version: 6.0.0.qualifier
Bundle-Vendor: Eclipse ESCET
Bundle-RequiredExecutionEnvironment: JavaSE-21
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.escet.common.java;bundle-version="6.0.0",
 org.eclipse.escet.setext.runtime;bundle-version="6.0.0",
 org.eclipse.jface.text;bundle-version="3.16.100"
Export-Package: org.eclipse.escet.setext.parser,
 org.eclipse.escet.setext.parser.ast,
 org.eclipse.escet.setext.parser.ast.parser,
 org.eclipse.escet.setext.parser.ast.regex,
 org.eclipse.escet.setext.parser.ast.scanner
Automatic-Module-Name: org.eclipse.escet.setext.parser
