<?xml version="1.0" encoding="UTF-8"?>
<!--
  Copyright (c) 2010, 2024 Contributors to the Eclipse Foundation

  See the NOTICE file(s) distributed with this work for additional
  information regarding copyright ownership.

  This program and the accompanying materials are made available under the terms
  of the MIT License which is available at https://opensource.org/licenses/MIT

  SPDX-License-Identifier: MIT
-->
<feature
      id="org.eclipse.escet.chi.feature"
      label="ESCET Chi"
      version="6.0.0.qualifier"
      provider-name="Eclipse ESCET"
      plugin="org.eclipse.escet.product.branding"
      license-feature="org.eclipse.escet.releng.license.mit"
      license-feature-version="6.0.0.qualifier">

   <description>
      Eclipse ESCET tooling for the Chi language.
   </description>

   <copyright>
      %copyright
   </copyright>

   <license url="%licenseURL">
      %license
   </license>

   <requires>
      <import feature="org.eclipse.escet.common.feature" version="6.0.0" match="compatible"/>
      <import feature="org.eclipse.escet.setext.feature" version="6.0.0" match="compatible"/>
      <import plugin="org.apache.commons.math3"/>
   </requires>

   <plugin
         id="org.eclipse.escet.chi.codegen"
         version="0.0.0"/>

   <plugin
         id="org.eclipse.escet.chi.runtime"
         version="0.0.0"/>

   <plugin
         id="org.eclipse.escet.chi.metamodel"
         version="0.0.0"/>

   <plugin
         id="org.eclipse.escet.chi.metamodel.java"
         version="0.0.0"/>

   <plugin
         id="org.eclipse.escet.chi.parser"
         version="0.0.0"/>

   <plugin
         id="org.eclipse.escet.chi.simulator"
         version="0.0.0"/>

   <plugin
         id="org.eclipse.escet.chi.simulator.ui"
         version="0.0.0"/>

   <plugin
         id="org.eclipse.escet.chi.texteditor"
         version="0.0.0"/>

   <plugin
         id="org.eclipse.escet.chi.typecheck"
         version="0.0.0"/>

   <plugin
         id="org.eclipse.escet.chi.tooldefs"
         version="0.0.0"/>

   <plugin
         id="org.eclipse.escet.chi.documentation"
         version="0.0.0"/>

</feature>
