Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: ESCET Common EMF Ecore XMI Resource Factory
Bundle-SymbolicName: org.eclipse.escet.common.emf.ecore.xmi;singleton:=true
Bundle-Version: 6.0.0.qualifier
Bundle-Vendor: Eclipse ESCET
Bundle-RequiredExecutionEnvironment: JavaSE-21
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.emf.ecore.xmi;bundle-version="2.16.0"
Export-Package: org.eclipse.escet.common.emf.ecore.xmi
Automatic-Module-Name: org.eclipse.escet.common.emf.ecore.xmi
