Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: ESCET CIF I/O
Bundle-SymbolicName: org.eclipse.escet.cif.io;singleton:=true
Bundle-Version: 6.0.0.qualifier
Bundle-Vendor: Eclipse ESCET
Bundle-RequiredExecutionEnvironment: JavaSE-21
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.escet.common.app.framework;bundle-version="6.0.0",
 org.eclipse.escet.cif.typechecker;bundle-version="6.0.0",
 org.eclipse.escet.common.java;bundle-version="6.0.0",
 org.eclipse.escet.cif.metamodel;bundle-version="6.0.0",
 org.eclipse.escet.cif.parser;bundle-version="6.0.0",
 org.eclipse.escet.common.box;bundle-version="6.0.0",
 org.eclipse.escet.cif.prettyprinter;bundle-version="6.0.0",
 org.eclipse.escet.setext.runtime;bundle-version="6.0.0",
 org.eclipse.escet.common.typechecker;bundle-version="6.0.0",
 org.eclipse.escet.cif.common;bundle-version="6.0.0",
 org.eclipse.escet.common.emf;bundle-version="6.0.0",
 org.eclipse.escet.common.emf.ecore.xmi;bundle-version="6.0.0",
 org.eclipse.emf.ecore.xmi;bundle-version="2.18.0"
Import-Package: org.junit.jupiter.api;version="5.9.2"
Export-Package: org.eclipse.escet.cif.io,
 org.eclipse.escet.cif.io.emf
Automatic-Module-Name: org.eclipse.escet.cif.io
