<?xml version="1.0" encoding="UTF-8"?>
<!--
  Copyright (c) 2010, 2024 Contributors to the Eclipse Foundation

  See the NOTICE file(s) distributed with this work for additional
  information regarding copyright ownership.

  This program and the accompanying materials are made available under the terms
  of the MIT License which is available at https://opensource.org/licenses/MIT

  SPDX-License-Identifier: MIT
-->
<feature
      id="org.eclipse.escet.common.feature"
      label="ESCET Common"
      version="6.0.0.qualifier"
      provider-name="Eclipse ESCET"
      plugin="org.eclipse.escet.product.branding"
      license-feature="org.eclipse.escet.releng.license.mit"
      license-feature-version="6.0.0.qualifier">

   <description>
      Eclipse ESCET common components.
   </description>

   <copyright>
      %copyright
   </copyright>

   <license url="%licenseURL">
      %license
   </license>

   <requires>
      <import plugin="org.apache.commons.commons-io"/>
      <import feature="org.eclipse.jdt"/>
   </requires>

   <plugin
         id="org.eclipse.escet.common.java"
         version="0.0.0"/>

   <plugin
         id="org.eclipse.escet.common.emf.ecore.validation"
         version="0.0.0"/>

   <plugin
         id="org.eclipse.escet.common.eclipse.ui"
         version="0.0.0"/>

   <plugin
         id="org.eclipse.escet.common.app.framework"
         version="0.0.0"/>

   <plugin
         id="org.eclipse.escet.common.emf"
         version="0.0.0"/>

   <plugin
         id="org.eclipse.escet.common.emf.ecore.xmi"
         version="0.0.0"/>

   <plugin
         id="org.eclipse.escet.common.box"
         version="0.0.0"/>

   <plugin
         id="org.eclipse.escet.common.position.metamodel"
         version="0.0.0"/>

   <plugin
         id="org.eclipse.escet.common.typechecker"
         version="0.0.0"/>

   <plugin
         id="org.eclipse.escet.common.position.common"
         version="0.0.0"/>

   <plugin
         id="org.eclipse.escet.common.svg"
         version="0.0.0"/>

   <plugin
         id="org.eclipse.escet.common.app.framework.appsview.ui"
         version="0.0.0"/>

   <plugin
         id="org.eclipse.escet.common.multivaluetrees"
         version="0.0.0"/>

   <plugin
         id="org.eclipse.escet.common.dsm"
         version="0.0.0"/>

   <plugin
         id="org.eclipse.escet.common.dsm.app"
         version="0.0.0"/>

   <plugin
         id="org.eclipse.escet.common.tooldefs"
         version="0.0.0"/>

</feature>
